{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Server=SUMIT-IW;Initial Catalog=IdentityServerSample;Persist Security Info=False;User ID=sa;Password=bsumitiw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
